@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');

body{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 20vh 40vh 20vh ;
    grid-template-areas: "header" "nav""main" "footer";
}

header{
    grid-area:header;
    background-color: white;

}
nav{
    grid-area: nav;
  
   
}

main{
    grid-area: main;
    background-color: rgb(228, 207, 218);
}




/*empieza nav*/
 nav{
    background-image: linear-gradient(to top ,rgb(230, 227, 227), pink, rgb(228, 226, 226));
    cursor: pointer;
    position: sticky; 
    top: 0;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
 }
     
     nav ul{
       
        top: 0;
        padding: 10px 30px;
        list-style: none;
        margin-top: -30px;
        font-family: Karla, sans-serif; 
        color:black;
     } 


     /*empieza main de home*/
     
     
main{
     
     text-align: center;
     
     }

 .fotohome1{
     text-align: center;
     
 }

 /*main de servicios*/
.row-cols-2{
  padding: 5px;
  margin: 5px;
 

}

/*main de contacto*/
label {
    display:block;
    margin-top:20px;
    letter-spacing:1px;
    color: rgb(171, 169, 172);
    
}
 
.principal {
    display:block;
    margin:0 auto;
    width:510px;
   color:#c4bbbb;
    font-family: 'Karla', sans-serif;
    border-style: solid ;
    border-radius: 4px;
   
    
}
 
form {
    margin: auto;
    width:400px;
    border-style: solid ;
    border-radius: 4px;
    border-color: #a7a2a7;
   
}
 
input, textarea {
    width:375px;
    height:27px;
    background:#cecaca;
    border:2px solid #f6f6f6;
    padding:10px;
    font-size:10px;
    color:#ffffff;
}
 
textarea {
    height:150px;
    
}
 
#submit {
    width:85px;
    height:35px;
    border:none;
    margin-top:20px;
    cursor:pointer;
}

footer{
    grid-area: footer;
    background-color: rgb(206, 200, 200);
    text-align: center;
    margin-bottom: 2px;
}
h3{
    text-align: center;
    border-bottom: 3px;
}







 
@media (min-width: 768px){

    body{
        grid-template-columns: 20vw 80vw;
        grid-template-rows: auto;
        grid-template-areas: "header header" "nav nav" "main main""footer footer";
    }
}

@media (min-width: 1024px){
    body{
        grid-template-columns: 20vw 70vw 10vw;
        grid-template-rows: auto;
        grid-template-areas: "header header header" "nav nav nav" "main main main" "footer footer footer";


    }
    
}